<html>
  <link rel="stylesheet" href="main.css" />
  <script src="main.js" defer></script>
  <body>
    <h1>Typing Numbers</h1>
    <p>
      <span id="typedChar1"></span>
      <span id="nbChar">0</span>
      <span id="typedChar2"></span>
    </p>
    <p>
      <span id="typedWord1"></span>
      <span id="nbWord">0</span>
      <span id="typedWord2"></span>
    </p>
    <p><span id="mostTypedChar"></span> : "<span id="mostTyped"></span>"</p>
    <button id="reset"><span id="resetBtn"></span></button>
    <table>
      <tr>
        <th><span id="letter"></span></th>
        <th><span id="count"></span></th>
      </tr>
      <tr>
        <td>A</td>
        <td id="A">0</td>
      </tr>
      <tr>
        <td>B</td>
        <td id="B">0</td>
      </tr>
      <tr>
        <td>C</td>
        <td id="C">0</td>
      </tr>
      <tr>
        <td>D</td>
        <td id="D">0</td>
      </tr>
      <tr>
        <td>E</td>
        <td id="E">0</td>
      </tr>
      <tr>
        <td>F</td>
        <td id="F">0</td>
      </tr>
      <tr>
        <td>G</td>
        <td id="G">0</td>
      </tr>
      <tr>
        <td>H</td>
        <td id="H">0</td>
      </tr>
      <tr>
        <td>I</td>
        <td id="I">0</td>
      </tr>
      <tr>
        <td>J</td>
        <td id="J">0</td>
      </tr>
      <tr>
        <td>K</td>
        <td id="K">0</td>
      </tr>
      <tr>
        <td>L</td>
        <td id="L">0</td>
      </tr>
      <tr>
        <td>M</td>
        <td id="M">0</td>
      </tr>
      <tr>
        <td>N</td>
        <td id="N">0</td>
      </tr>
      <tr>
        <td>O</td>
        <td id="O">0</td>
      </tr>
      <tr>
        <td>P</td>
        <td id="P">0</td>
      </tr>
      <tr>
        <td>Q</td>
        <td id="Q">0</td>
      </tr>
      <tr>
        <td>R</td>
        <td id="R">0</td>
      </tr>
      <tr>
        <td>S</td>
        <td id="S">0</td>
      </tr>
      <tr>
        <td>T</td>
        <td id="T">0</td>
      </tr>
      <tr>
        <td>U</td>
        <td id="U">0</td>
      </tr>
      <tr>
        <td>V</td>
        <td id="V">0</td>
      </tr>
      <tr>
        <td>W</td>
        <td id="W">0</td>
      </tr>
      <tr>
        <td>X</td>
        <td id="X">0</td>
      </tr>
      <tr>
        <td>Y</td>
        <td id="Y">0</td>
      </tr>
      <tr>
        <td>Z</td>
        <td id="Z">0</td>
      </tr>

      <!-- Add more rows for other letters -->
    </table>
  </body>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
      width: 300px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
      font-size: 16px;
    }

    #nbChar,
    #nbWord,
    #mostTyped {
      font-weight: bold;
      color: #555;
    }
    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 8px 18px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</html>
